{"version":3,"term":{"cols":80,"rows":24},"timestamp":1783505992,"idle_time_limit":2.0,"command":"bash /Users/tanmaydevare/Tanmay/DedrooM/dedroom/demos/demo2_savings.sh","env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n"]
[0.000, "o", "  DedrooM Compression & Savings Demo\r\n"]
[0.000, "o", "  ===================================\r\n"]
[0.000, "o", "\r\n"]
[1.008, "o", "  Benchmark 1: Pipeline Latency\r\n  -----------------------------\r\n  (How fast is the pipeline?)\r\n"]
[0.000, "o", "\r\n"]
[29.416, "o", "  Pipeline: first call (allow + compress)         50 iters     891360 ns/op  (891.36 µs)\r\n  Pipeline: block on 4th repeat          50 iters      30166 ns/op  (30.17 µs)\r\n  Pipeline: 1000-row result (allow + compress)         20 iters   11865171 ns/op  (11865.17 µs)\r\n  Pipeline: error loop (block + hint)         50 iters      30616 ns/op  (30.62 µs)\r\n  Pipeline: savings recording           200 iters     890436 ns/op  (890.44 µs)\r\n"]
[0.000, "o", "\r\n"]
[2.009, "o", "  Benchmark 2: Loop Detection Speed\r\n  ---------------------------------\r\n  (How fast does it detect loops?)\r\n\r\n"]
[30.029, "o", "  Cold start (empty history)         100000 iters       5156 ns/op  (5.16 µs)  [516ms total]\r\n  Warm (10 calls in history)         100000 iters       5502 ns/op  (5.50 µs)  [550ms total]\r\n  Simple args (few fields)           100000 iters       9694 ns/op  (9.69 µs)  [969ms total]\r\n  Block detection (adversarial)      100000 iters       6312 ns/op  (6.31 µs)  [631ms total]\r\n  History fill (1k entries)            1000 calls     10560 µs total  (10559.7 ns/call)\r\n"]
[0.000, "o", "\r\n"]
[2.009, "o", "  Benchmark 3: Compression Quality\r\n  --------------------------------\r\n  (How much tokens get saved?)\r\n\r\n"]
[29.475, "x", "1"]
